{
  "name": "z-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cz": "git add . && git cz && git push",
    "dev": "python3.10 manage.py runserver",
    "make": "python3.10 manage.py makemigrations",
    "migrate": "python3.10 manage.py migrate",
    "model": "npm run make && npm run migrate",
    "env": " source .env/bin/activate ",
    "worker": " npm run env && celery -A apps worker --loglevel=info",
    "beat": " npm run env && celery -A apps beat --loglevel=info",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}
